launch_status failed=1 1729185672000000000
launch_status broken=0 1729185672000000000
launch_status passed=24 1729185672000000000
launch_status skipped=0 1729185672000000000
launch_status unknown=0 1729185672000000000
launch_time duration=28900 1729185672000000000
launch_time min_duration=262 1729185672000000000
launch_time max_duration=5649 1729185672000000000
launch_time sum_duration=18429 1729185672000000000
launch_problems product_defects=1 1729185672000000000
launch_retries retries=1 1729185672000000000
launch_retries run=25 1729185672000000000
