launch_status failed=1 1729189999000000000
launch_status broken=0 1729189999000000000
launch_status passed=24 1729189999000000000
launch_status skipped=0 1729189999000000000
launch_status unknown=0 1729189999000000000
launch_time duration=23050 1729189999000000000
launch_time min_duration=291 1729189999000000000
launch_time max_duration=5733 1729189999000000000
launch_time sum_duration=18554 1729189999000000000
launch_problems product_defects=1 1729189999000000000
launch_retries retries=1 1729189999000000000
launch_retries run=25 1729189999000000000
